<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>CCVC</title>
  </head>
  <body>
    <div id="root" class="home">
      <!-- start-header -->
      <div class="header">
        <div class="header-top">
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-10 col-10">
                <div class="header-top__main">
                  <a href="./index.html" class="logo">
                    <img src="./images/logo.png" alt="ccvc logo" />
                  </a>
                  <div class="header-top__title">
                    <p>
                      Viện bồi dưỡng - đánh giá năng lực công chức viên chức
                    </p>
                    <p>Ôn thi nâng ngạch - thăng hạng - tuyển dụng</p>
                  </div>
                </div>
              </div>
              <div class="col-0 col-lg-2 col-2">
                <div class="header-top__extra">
                  <a href="#" class="header-top__icon">
                    <img src="./images/user-icon.png" alt="User info" />
                  </a>
                  <a href="#" class="header-top__icon header-top__icon--cart">
                    <span class="header-top__cart-quantity">3</span>
                    <img src="./images/cart-icon.png" alt="Cart" />
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="header-main">
          <div class="container">
            <nav class="navbar navbar-expand-custom">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" href="./index.html">Trang chủ</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      data-toggle="dropdown"
                      href="#"
                      >Tin tức</a
                    >
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Nâng ngạch - Thăng hạng</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tuyển dụng</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Kiểm định</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Hướng dẫn</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Liên hệ</a>
                  </li>
                </ul>
                <form class="form-inline my-2 my-lg-0 header-search">
                  <input
                    class="form-control mr-sm-2"
                    type="search"
                    placeholder="Tìm kiếm"
                  />
                  <button class="btn my-2 my-sm-0" type="submit">
                    <img src="./images/search-icon.png" alt="search" />
                  </button>
                </form>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- end-header -->

      <!-- start: banner -->
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-12 col-xl-9">
              <div class="banner-main">
                <div class="row">
                  <div class="col-12 col-xl-8 text-center">
                    <a href="#" class="btn btn-primary-red btn-header"
                      >Ôn thi</a
                    >
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-8 col-12">
                    <h2 class="banner-main__title text-center">
                      Nâng ngạch công chức <br />
                      Thăng hạng viên chức
                    </h2>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xl-8 col-12 text-center">
                    <span class="banner-main__extra">2022</span>
                  </div>
                </div>
                <a
                  href="#"
                  class="btn btn-primary-red btn-primary-red--reverse btn-footer"
                  >Ngân hàng câu hỏi trắc nghiệm xây dựng theo danh mục tài liệu
                  của Bộ Nội Vụ</a
                >
              </div>
            </div>
            <div class="col-12 col-xl-3">
              <div class="banner-content">
                <h4 class="banner-content__title title">Thông báo</h4>
                <ul class="banner-content__list">
                  <li class="banner-content__item">
                    <a href="#" class="banner-content__link">
                      <div class="banner-content__icon">
                        <img src="./images/bars-icon.png" alt="Thông báo" />
                      </div>
                      <p class="banner-content__text">
                        Danh mục tài liệu ôn thi Nâng ngạch - Thăng hạng của Bộ
                        Nội vụDanh mục tài liệu ôn thi Nâng ngạch - Thăng hạng
                        của Bộ Nội vụDanh mục tài liệu ôn thi Nâng ngạch - Thăng
                        hạng của Bộ Nội vụ
                      </p>
                    </a>
                  </li>
                  <li class="banner-content__item">
                    <a href="#" class="banner-content__link">
                      <div class="banner-content__icon">
                        <img src="./images/bars-icon.png" alt="Thông báo" />
                      </div>
                      <p class="banner-content__text">
                        Danh mục tài liệu ôn thi Nâng ngạch - Thăng hạng của Bộ
                        Nội vụ
                      </p>
                    </a>
                  </li>
                  <li class="banner-content__item">
                    <a href="#" class="banner-content__link">
                      <div class="banner-content__icon">
                        <img src="./images/bars-icon.png" alt="Thông báo" />
                      </div>
                      <p class="banner-content__text">
                        Danh mục tài liệu ôn thi Nâng ngạch - Thăng hạng của Bộ
                        Nội vụ
                      </p>
                    </a>
                  </li>
                  <li class="banner-content__item">
                    <a href="#" class="banner-content__link">
                      <div class="banner-content__icon">
                        <img src="./images/bars-icon.png" alt="Thông báo" />
                      </div>
                      <p class="banner-content__text">
                        Danh mục tài liệu ôn thi Nâng ngạch - Thăng hạng của Bộ
                        Nội vụ
                      </p>
                    </a>
                  </li>
                  <li class="banner-content__item">
                    <a href="#" class="banner-content__link">
                      <div class="banner-content__icon">
                        <img src="./images/bars-icon.png" alt="Thông báo" />
                      </div>
                      <p class="banner-content__text">
                        Danh mục tài liệu ôn thi Nâng ngạch - Thăng hạng của Bộ
                        Nội vụ
                      </p>
                    </a>
                  </li>
                  <li class="banner-content__item">
                    <a href="#" class="banner-content__link">
                      <div class="banner-content__icon">
                        <img src="./images/bars-icon.png" alt="Thông báo" />
                      </div>
                      <p class="banner-content__text">
                        Danh mục tài liệu ôn thi Nâng ngạch - Thăng hạng của Bộ
                        Nội vụ
                      </p>
                    </a>
                  </li>
                  <li class="banner-content__item">
                    <a href="#" class="banner-content__link">
                      <div class="banner-content__icon">
                        <img src="./images/bars-icon.png" alt="Thông báo" />
                      </div>
                      <p class="banner-content__text">
                        Danh mục tài liệu ôn thi Nâng ngạch - Thăng hạng của Bộ
                        Nội vụ
                      </p>
                    </a>
                  </li>
                  <li class="banner-content__item">
                    <a href="#" class="banner-content__link">
                      <div class="banner-content__icon">
                        <img src="./images/bars-icon.png" alt="Thông báo" />
                      </div>
                      <p class="banner-content__text">
                        Danh mục tài liệu ôn thi Nâng ngạch - Thăng hạng của Bộ
                        Nội vụ
                      </p>
                    </a>
                  </li>
                  <li class="banner-content__item">
                    <a href="#" class="banner-content__link">
                      <div class="banner-content__icon">
                        <img src="./images/bars-icon.png" alt="Thông báo" />
                      </div>
                      <p class="banner-content__text">
                        Danh mục tài liệu ôn thi Nâng ngạch - Thăng hạng của Bộ
                        Nội vụ
                      </p>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end: banner -->

      <!-- start: outstanding -->
      <div class="outstanding">
        <div class="container">
          <h3 class="title">Kì thi nổi bật</h3>
          <div class="row">
            <div class="col-12 col-xl-6">
              <div class="outstanding-card">
                <div class="new-label">Mới</div>
                <div class="decorate">
                  <div class="date">
                    <div class="date-icon">
                      <img src="./images/calendar-icon.png" alt="Date" />
                    </div>
                    <span>22/10/2022 14:30:00</span>
                  </div>
                  <div class="divider">|</div>
                  <div class="view">
                    <div class="view-icon">
                      <img src="./images/view-light.png" alt="View" />
                    </div>
                    <span>486</span>
                  </div>
                </div>
                <div class="outstanding-card__bottom">
                  <p class="outstanding-card__bottom__text">
                    [Toàn Quốc] - Tuyển dụng ngành Thuế Ôn thi trắc nghiệm xây
                    dựng theo danh mục
                  </p>
                  <a href="#" class="outstanding-card__btn">Đọc tiếp ></a>
                </div>
              </div>
            </div>
            <div class="col-12 col-xl-6">
              <div class="row">
                <div class="col-12">
                  <div class="card mb-3">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img
                          src="./images/pic-2.png"
                          class="card-img"
                          alt="..."
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            Nam Định - Ôn tập nâng ngạch công chức và thi thăng
                            hạng chức danh nghề nghiệp viên chức năm 2022 tại
                            Nam Định
                          </h5>
                          <div class="decorate">
                            <div class="date">
                              <div class="date-icon">
                                <img
                                  src="./images/calendar-dark.png"
                                  alt="Date"
                                />
                              </div>
                              <span>22/10/2022 14:30:00</span>
                            </div>
                            <div class="divider">|</div>
                            <div class="view">
                              <div class="view-icon">
                                <img src="./images/view-dark.png" alt="View" />
                              </div>
                              <span>486</span>
                            </div>
                            <a href="#" class="outstanding-card__btn"
                              >Đọc tiếp ></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="card mb-3">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img
                          src="./images/pic-2.png"
                          class="card-img"
                          alt="..."
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            Nam Định - Ôn tập nâng ngạch công chức và thi thăng
                            hạng chức danh nghề nghiệp viên chức năm 2022 tại
                            Nam Định
                          </h5>
                          <div class="decorate">
                            <div class="date">
                              <div class="date-icon">
                                <img
                                  src="./images/calendar-dark.png"
                                  alt="Date"
                                />
                              </div>
                              <span>22/10/2022 14:30:00</span>
                            </div>
                            <div class="divider">|</div>
                            <div class="view">
                              <div class="view-icon">
                                <img src="./images/view-dark.png" alt="View" />
                              </div>
                              <span>486</span>
                            </div>
                            <a href="#" class="outstanding-card__btn"
                              >Đọc tiếp ></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="card mb-3">
                    <div class="row no-gutters">
                      <div class="col-md-4">
                        <img
                          src="./images/pic-2.png"
                          class="card-img"
                          alt="..."
                        />
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">
                            Nam Định - Ôn tập nâng ngạch công chức và thi thăng
                            hạng chức danh nghề nghiệp viên chức năm 2022 tại
                            Nam Định
                          </h5>
                          <div class="decorate">
                            <div class="date">
                              <div class="date-icon">
                                <img
                                  src="./images/calendar-dark.png"
                                  alt="Date"
                                />
                              </div>
                              <span>22/10/2022 14:30:00</span>
                            </div>
                            <div class="divider">|</div>
                            <div class="view">
                              <div class="view-icon">
                                <img src="./images/view-dark.png" alt="View" />
                              </div>
                              <span>486</span>
                            </div>
                            <a href="#" class="outstanding-card__btn"
                              >Đọc tiếp ></a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-main-outline">Xem thêm ></a>
        </div>
      </div>
      <!-- end: outstanding -->

      <!-- start: level-up -->
      <div class="level-up">
        <div class="container">
          <h3 class="title">Nâng ngạch - Thăng hạng</h3>
          <div class="row">
            <div class="col-12 col-sm-6 col-xl-3">
              <div class="card card-main">
                <div class="card-img-top">
                  <div class="decorate">
                    <div class="date">
                      <div class="date-icon">
                        <img src="./images/calendar-icon.png" alt="Date" />
                      </div>
                      <span>22/10/2022 14:30:00</span>
                    </div>
                    <div class="divider">|</div>
                    <div class="view">
                      <div class="view-icon">
                        <img src="./images/view-light.png" alt="View" />
                      </div>
                      <span>486</span>
                    </div>
                  </div>
                  <img
                    src="./images/pic-5.png"
                    alt="Ảnh thi thăng hạng giáo viên mầm non"
                  />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Hà Nội > Thi thăng hạng giáo viên mầm non năm 2022
                  </p>
                </div>
                <a href="./detail1.html" class="card-footer">
                  <small class="text-muted">Xem chi tiết</small>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <div class="card card-main">
                <div class="card-img-top">
                  <div class="decorate">
                    <div class="date">
                      <div class="date-icon">
                        <img src="./images/calendar-icon.png" alt="Date" />
                      </div>
                      <span>22/10/2022 14:30:00</span>
                    </div>
                    <div class="divider">|</div>
                    <div class="view">
                      <div class="view-icon">
                        <img src="./images/view-light.png" alt="View" />
                      </div>
                      <span>486</span>
                    </div>
                  </div>
                  <img
                    src="./images/pic-5.png"
                    alt="Ảnh thi thăng hạng giáo viên mầm non"
                  />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Hà Nội > Thi thăng hạng giáo viên mầm non năm 2022
                  </p>
                </div>
                <a href="./detail1.html" class="card-footer">
                  <small class="text-muted">Xem chi tiết</small>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <div class="card card-main">
                <div class="card-img-top">
                  <div class="decorate">
                    <div class="date">
                      <div class="date-icon">
                        <img src="./images/calendar-icon.png" alt="Date" />
                      </div>
                      <span>22/10/2022 14:30:00</span>
                    </div>
                    <div class="divider">|</div>
                    <div class="view">
                      <div class="view-icon">
                        <img src="./images/view-light.png" alt="View" />
                      </div>
                      <span>486</span>
                    </div>
                  </div>
                  <img
                    src="./images/pic-5.png"
                    alt="Ảnh thi thăng hạng giáo viên mầm non"
                  />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Hà Nội > Thi thăng hạng giáo viên mầm non năm 2022
                  </p>
                </div>
                <a href="./detail1.html" class="card-footer">
                  <small class="text-muted">Xem chi tiết</small>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <div class="card card-main">
                <div class="card-img-top">
                  <div class="decorate">
                    <div class="date">
                      <div class="date-icon">
                        <img src="./images/calendar-icon.png" alt="Date" />
                      </div>
                      <span>22/10/2022 14:30:00</span>
                    </div>
                    <div class="divider">|</div>
                    <div class="view">
                      <div class="view-icon">
                        <img src="./images/view-light.png" alt="View" />
                      </div>
                      <span>486</span>
                    </div>
                  </div>
                  <img
                    src="./images/pic-5.png"
                    alt="Ảnh thi thăng hạng giáo viên mầm non"
                  />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Hà Nội > Thi thăng hạng giáo viên mầm non năm 2022
                  </p>
                </div>
                <a href="./detail1.html" class="card-footer">
                  <small class="text-muted">Xem chi tiết</small>
                </a>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-main-outline ml-auto">Xem thêm ></a>
        </div>
      </div>
      <!-- end: level-up -->

      <!-- start: recruit -->
      <div class="recruit section">
        <div class="container">
          <h3 class="title">Tuyển dụng</h3>
          <div class="row">
            <div class="col-12 col-sm-6 col-xl-3">
              <div class="card card-main">
                <div class="card-img-top">
                  <div class="decorate">
                    <div class="date">
                      <div class="date-icon">
                        <img src="./images/calendar-icon.png" alt="Date" />
                      </div>
                      <span>22/10/2022 14:30:00</span>
                    </div>
                    <div class="divider">|</div>
                    <div class="view">
                      <div class="view-icon">
                        <img src="./images/view-light.png" alt="View" />
                      </div>
                      <span>486</span>
                    </div>
                  </div>
                  <img
                    src="./images/pic-5.png"
                    alt="Ảnh thi thăng hạng giáo viên mầm non"
                  />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Hà Nội > Tuyển dụng ngành Thuế: Ngân hàng câu hỏi trắc
                    nghiệm xây dựng theo danh mục tài liệu của Bộ Nội vụ - Ôn
                    thi chuyên môn...
                  </p>
                </div>
                <a href="./detail1.html" class="card-footer">
                  <small class="text-muted">Xem chi tiết</small>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <div class="card card-main">
                <div class="card-img-top">
                  <div class="decorate">
                    <div class="date">
                      <div class="date-icon">
                        <img src="./images/calendar-icon.png" alt="Date" />
                      </div>
                      <span>22/10/2022 14:30:00</span>
                    </div>
                    <div class="divider">|</div>
                    <div class="view">
                      <div class="view-icon">
                        <img src="./images/view-light.png" alt="View" />
                      </div>
                      <span>486</span>
                    </div>
                  </div>
                  <img
                    src="./images/pic-5.png"
                    alt="Ảnh thi thăng hạng giáo viên mầm non"
                  />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Hà Nội > Tuyển dụng ngành Thuế: Ngân hàng câu hỏi trắc
                    nghiệm xây dựng theo danh mục tài liệu của Bộ Nội vụ - Ôn
                    thi chuyên môn...
                  </p>
                </div>
                <a href="./detail1.html" class="card-footer">
                  <small class="text-muted">Xem chi tiết</small>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <div class="card card-main">
                <div class="card-img-top">
                  <div class="decorate">
                    <div class="date">
                      <div class="date-icon">
                        <img src="./images/calendar-icon.png" alt="Date" />
                      </div>
                      <span>22/10/2022 14:30:00</span>
                    </div>
                    <div class="divider">|</div>
                    <div class="view">
                      <div class="view-icon">
                        <img src="./images/view-light.png" alt="View" />
                      </div>
                      <span>486</span>
                    </div>
                  </div>
                  <img
                    src="./images/pic-5.png"
                    alt="Ảnh thi thăng hạng giáo viên mầm non"
                  />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Hà Nội > Tuyển dụng ngành Thuế: Ngân hàng câu hỏi trắc
                    nghiệm xây dựng theo danh mục tài liệu của Bộ Nội vụ - Ôn
                    thi chuyên môn...
                  </p>
                </div>
                <a href="./detail1.html" class="card-footer">
                  <small class="text-muted">Xem chi tiết</small>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <div class="card card-main">
                <div class="card-img-top">
                  <div class="decorate">
                    <div class="date">
                      <div class="date-icon">
                        <img src="./images/calendar-icon.png" alt="Date" />
                      </div>
                      <span>22/10/2022 14:30:00</span>
                    </div>
                    <div class="divider">|</div>
                    <div class="view">
                      <div class="view-icon">
                        <img src="./images/view-light.png" alt="View" />
                      </div>
                      <span>486</span>
                    </div>
                  </div>
                  <img
                    src="./images/pic-5.png"
                    alt="Ảnh thi thăng hạng giáo viên mầm non"
                  />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Hà Nội > Tuyển dụng ngành Thuế: Ngân hàng câu hỏi trắc
                    nghiệm xây dựng theo danh mục tài liệu của Bộ Nội vụ - Ôn
                    thi chuyên môn...
                  </p>
                </div>
                <a href="./detail1.html" class="card-footer">
                  <small class="text-muted">Xem chi tiết</small>
                </a>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-main-outline ml-auto">Xem thêm ></a>
        </div>
      </div>
      <!-- end: recruit -->

      <!-- start: accreditation -->
      <div class="accreditation section">
        <div class="container">
          <h3 class="title">Kiểm định</h3>
          <div class="row">
            <div class="col-12 col-sm-6 col-xl-3">
              <div class="card card-main">
                <div class="card-img-top">
                  <div class="decorate">
                    <div class="date">
                      <div class="date-icon">
                        <img src="./images/calendar-icon.png" alt="Date" />
                      </div>
                      <span>22/10/2022 14:30:00</span>
                    </div>
                    <div class="divider">|</div>
                    <div class="view">
                      <div class="view-icon">
                        <img src="./images/view-light.png" alt="View" />
                      </div>
                      <span>486</span>
                    </div>
                  </div>
                  <img
                    src="./images/pic-5.png"
                    alt="Ảnh thi thăng hạng giáo viên mầm non"
                  />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Hà Nội > Thi thăng hạng giáo viên mầm non năm 2022
                  </p>
                </div>
                <a href="./detail1.html" class="card-footer">
                  <small class="text-muted">Xem chi tiết</small>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <div class="card card-main">
                <div class="card-img-top">
                  <div class="decorate">
                    <div class="date">
                      <div class="date-icon">
                        <img src="./images/calendar-icon.png" alt="Date" />
                      </div>
                      <span>22/10/2022 14:30:00</span>
                    </div>
                    <div class="divider">|</div>
                    <div class="view">
                      <div class="view-icon">
                        <img src="./images/view-light.png" alt="View" />
                      </div>
                      <span>486</span>
                    </div>
                  </div>
                  <img
                    src="./images/pic-5.png"
                    alt="Ảnh thi thăng hạng giáo viên mầm non"
                  />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Toàn quốc > Ôn thi Nâng ngạch công chức và thăng hạng chức
                    danh nghề nghiệp viên chức năm 2022...
                  </p>
                </div>
                <a href="./detail1.html" class="card-footer">
                  <small class="text-muted">Xem chi tiết</small>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <div class="card card-main">
                <div class="card-img-top">
                  <div class="decorate">
                    <div class="date">
                      <div class="date-icon">
                        <img src="./images/calendar-icon.png" alt="Date" />
                      </div>
                      <span>22/10/2022 14:30:00</span>
                    </div>
                    <div class="divider">|</div>
                    <div class="view">
                      <div class="view-icon">
                        <img src="./images/view-light.png" alt="View" />
                      </div>
                      <span>486</span>
                    </div>
                  </div>
                  <img
                    src="./images/pic-5.png"
                    alt="Ảnh thi thăng hạng giáo viên mầm non"
                  />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Hà Nội > Thi thăng hạng giáo viên mầm non năm 2022
                  </p>
                </div>
                <a href="./detail1.html" class="card-footer">
                  <small class="text-muted">Xem chi tiết</small>
                </a>
              </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
              <div class="card card-main">
                <div class="card-img-top">
                  <div class="decorate">
                    <div class="date">
                      <div class="date-icon">
                        <img src="./images/calendar-icon.png" alt="Date" />
                      </div>
                      <span>22/10/2022 14:30:00</span>
                    </div>
                    <div class="divider">|</div>
                    <div class="view">
                      <div class="view-icon">
                        <img src="./images/view-light.png" alt="View" />
                      </div>
                      <span>486</span>
                    </div>
                  </div>
                  <img
                    src="./images/pic-5.png"
                    alt="Ảnh thi thăng hạng giáo viên mầm non"
                  />
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Hà Nội > Thi thăng hạng giáo viên mầm non năm 2022
                  </p>
                </div>
                <a href="./detail1.html" class="card-footer">
                  <small class="text-muted">Xem chi tiết</small>
                </a>
              </div>
            </div>
          </div>
          <a href="#" class="btn btn-main-outline ml-auto">Xem thêm ></a>
        </div>
      </div>
      <!-- end: accreditation -->

      <!-- start: footer -->
      <div class="footer">
        <a href="#" class="back-top-top">
          <img src="./images/up.png" alt="Back to top" />
        </a>
        <div class="footer-main">
          <p>
            Bản quyền: Viện bồi dưỡng - đánh giá năng lực công chức, viên chức
          </p>
          <p>Viện trưởng: Trần Văn Tuấn</p>
          <p>ccvn.vn © 2021</p>
        </div>
        <ul class="footer-socials">
          <li class="footer-social__item">
            <a href="#" class="footer-social__link">
              <img src="./images/fb-icon.png" alt="Facebook" />
            </a>
          </li>
          <li class="footer-social__item">
            <a href="#" class="footer-social__link">
              <img src="./images/tele-icon.png" alt="Telegram" />
            </a>
          </li>
          <li class="footer-social__item">
            <a href="#" class="footer-social__link">
              <img src="./images/zalo-icon.png" alt="Zalo" />
            </a>
          </li>
        </ul>
      </div>
      <!-- end: footer -->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
